{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Facebook AI ChatBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
  },
  "author": "Harini Janakiraman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
